# KreditMotorWebApp

./: KrediMotorWebApp.sln  README.md
KrediMotorWebApp/: KrediMotorWebApp.csproj  Program.cs  Startup.cs  appsettings.json
KrediMotorWebApp/Controllers/: AccountController.cs  CicilanController.cs  CustomerController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LaporanController.cs  ManageController.cs  MotorController.cs  RoleController.cs  SiteController.cs  TransaksiController.cs  UserController.cs
KrediMotorWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KrediMotorWebApp/Properties/: launchSettings.json
KrediMotorWebApp/Services/: EmailSender.cs  IEmailSender.cs
KrediMotorWebApp/Views/: _ViewImports.cshtml
KreditMotorEntityFrameworkCore/: DataContext.cs  DataContextFactory.cs  KreditMotorEntityFrameworkCore.csproj
KreditMotorEntityFrameworkCore/Migrations/: 20190321055822_kedua.Designer.cs  20190321055822_kedua.cs  20190326124853_ketiga.Designer.cs  20190326124853_ketiga.cs  20190401072830_create first table.Designer.cs  20190401072830_create first table.cs  20190401074920_add foreign key petugas_id.Designer.cs  20190401074920_add foreign key petugas_id.cs  20190401080000_add all foreign key.Designer.cs  20190401080000_add all foreign key.cs  20190401080635_add user foreign key.Designer.cs  20190401080635_add user foreign key.cs  20190401080935_add field denda.Designer.cs  20190401080935_add field denda.cs  20190401144816_remove unnecessary field.Designer.cs  20190401144816_remove unnecessary field.cs  20190401145114_remove unnecessary field 2.Designer.cs  20190401145114_remove unnecessary field 2.cs  20190401145256_remove unnecessary field 3.Designer.cs  20190401145256_remove unnecessary field 3.cs  20190401150513_remove unnecessary field 4.Designer.cs  20190401150513_remove unnecessary field 4.cs  20190401153736_new revert.Designer.cs  20190401153736_new revert.cs  20190402073629_update field motor.Designer.cs  20190402073629_update field motor.cs  20190402155430_add site setting.Designer.cs  20190402155430_add site setting.cs  20190403051709_add null for date verif.Designer.cs  DataContextModelSnapshot.cs  (+5 more)
(+98 files in other folders)
