<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190401143926_remove unnecessary field.cs" />
    <Compile Remove="Migrations\20190401144359_remove unnecessary field.cs" />
    <Compile Remove="Migrations\20190401150813_remove indexing.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KreditMotorDomain\KreditMotorDomain.csproj" />
  </ItemGroup>

</Project>
